spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=Student
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
path.to.avatars.folder= C:/Users/julia/Programming/IdeaProjects/univercity/avatars



